Για τις φακές σούπα, καθαρίζουμε σε ένα #δίσκος τις @φακές{300%gr} από τυχόν πετραδάκια κ.α.
Τις βάζουμε σε #σουρωτήρι και τις ξεπλένουμε καλά.

Τις βάζουμε σε #κατσαρόλα μαζί με το @νερό{1200%ml} και βράζουμε σε μέτρια προς δυνατή φωτιά μέχρι να πάρουν μια βράση.

Δεν πετάμε το πρώτο νερό γιατί θα χάσουμε το μεγαλύτερο μέρος της νοστιμιάς και της θρεπτικής αξίας της φακής.

Χαμηλώνουμε τη φωτιά, ρίχνουμε σκελίδες @σκόρδο{3}, καθαρισμένες και ολόκληρες,
το ξερό @κρεμμύδι{1} ψιλοκομμένο και τα φύλλα @δάφνη{2},
μισοσκεπάζουμε με το καπάκι και σιγοβράζουμε για ~{25%minutes}.
Ρίχνουμε τον @πελτέ και ανακατεύουμε να διαλυθεί.

Σιγοβράζουμε για περίπου άλλα ~{15%minutes}, μέχρι οι φακές να μαλακώσουν αλλά να μην λιώσουν.

Ρίχνουμε @αλάτι, @πιπέρι, το @λάδι{70%ml}, το @ξίδι{50%ml} και το @μπούκοβο, ανακατεύουμε και σβήνουμε τη φωτιά.

Αφήνουμε τις φακές να σταθούν και να χυλώσουν για ~{10%minutes} και σερβίρουμε.