Καθαρίζουμε πρώτα τις @πατάτες{8} και τις κόβουμε όλες στο ίδιο επιθυμητό μέγεθος.

Τις βάζουμε σε ένα #μπολ με νερό για να αποβάλουν το περισσότερο άμυλο,
και να γίνουν οι τηγανιτές πατάτες μας πολύ τραγανές.

Τις στραγγίζουμε σε #σουρωτήρι και τις αφήνουμε να στεγνώσουν καλά.

Σε μία #κατσαρόλα με @λάδι και σε μέτρια φωτιά,
τηγανίζουμε τις πατάτες από ~{7%minutes} μέχρι να μαλακώσουν χωρίς να πάρουν χρώμα.

Αν έχουμε πολλές πατάτες για τηγάνισμα, τις βάζουμε σε δόσεις, λίγες κάθε φορά.

Τις βγάζουμε με μία #τρυπητή κουτάλα{} στο σουρωτήρι και τις αφήνουμε λίγο να κρυώσουν.
Σε αυτή την φάση δεν έχουν πάρει σχεδόν καθόλου χρώμα.

Ζεσταίνουμε πάλι το λάδι, αυτή την φορά σε μέτρια προς δυνατή φωτιά. 

Τις ξαναβάζουμε λίγες λίγες μέχρι να πάρουν χρυσό χρώμα
και να γίνουν τραγανές περίπου για ~{3%minutes} ανάλογα πάντα με το μέγεθος που τις έχουμε κόψει.

Τις βγάζουμε με την τρυπητή κουτάλα.

Τις βάζουμε σε ένα #ταψί στρωμένο με διπλό χαρτί κουζίνας, για να απορροφηθεί το περιττό λάδι.

Πασπαλίζουμε με @ανθό αλατιού{}.

Ανακατεύουμε τις τραγανές τηγανιτές πατάτες και σερβίρουμε αμέσως.